<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/signup_txt_headertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_txt_headertext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signup_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_txt_username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signup_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_txt_password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"


        android:backgroundTint="#1A8C9A"
        android:text="Sign Up"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/signup_txt_notes"
        android:layout_width="371dp"
        android:layout_height="34dp"
        android:layout_below="@id/signup_btn_signup"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="alraedy have a account?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signup_btn_login"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="154dp"
        android:text="Log In"
        android:backgroundTint="#1A8C9A"/>


</RelativeLayout>